{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "seed:fake": "tsx src/scripts/seedFakeSuggestion.ts",
    "interpret:real": "tsx src/scripts/runRealInterpretation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "jose": "^5.9.6",
    "postgres": "^3.4.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
